{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["027bc3434","07667f4e0","0862fb3f4","9cwbOtzftPMpBgvHXx5hsi","08geb1GElH65e6zWuopYH5@f9941","0a695e8d6","0f1681344","b2/y/JPMpOe53/NalorcyZ","15jn5SMiBM15aUcT4OboJ4","15jn5SMiBM15aUcT4OboJ4@6c48a","15jn5SMiBM15aUcT4OboJ4@f9941","1fjIj9QGRBOqJLjjbg97zz@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","20qdMYg6VH9ZS/Xlo3/YqQ","27wlViFFBLi4X9+QWdN/V6@f9941","29Jas1tMVE5aLUhOeMgLl5@f9941","2dJN5peflJ24t8mebfJMvl@f9941","30maEDbkVPjqSV3Mz+rs8j@f9941","31HfGEh0tODY6MXpbEthg0@f9941","33GWKrIghJPLIYM2QHgHa0@f9941","33whuqcTBM1Yj7qWtqVauU@f9941","36aw5wlVxDzaQjJW5y10d3@f9941","362/nBVjNOSplmcAUo4Ls7","37VEFmv6ZKgIGx86p4qnL8@f9941","45ALS6RN1KXaqwjw6VaDhr@f9941","48wkDlYktPB7EtTyVt0UTG@f9941","49V8g9wM9IE54JUC9wFeYF@f9941","49WI3Xx5dJiYlOQtMPKIEQ@f9941","4bcxz0Oc5FMIJes57/GNeR@f9941","4cgFn0c49K4JmLUPX98zps@f9941","51Pgdj2cxDHYs1RidT9eBn@f9941","54GqiL52dPfZuP1JFwTZNB","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","578MYvMZdNy6iMsOz3fJeb@f9941","58IsfNeCNFP4WZIDDLqeHh@f9941","58wwo9HexB1ZqA3WgOkkTC@f9941","5bSmNSYhpLa7kKbhkMJDRT@f9941","5csz+MAP5LdrcSgGcLjO7u@f9941","5fx+3uj9NMA6Pp9rfVgiV8@f9941","63FSm4/9dHzaBl/MhGQ++d@f9941","64xrZ0Su5EXpD6HJCb05uB@f9941","6awDNYpOpF/rfE7g/RulgV","6bEuNdIERG7KTD2icPRA0P@f9941","7349zRED5PaJ6ccXkQwwsb@f9941","7823GpQz5A6Yud+AZ8lwyY","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","85ro9hyvRIzoEehCIXEuqE@f9941","86CvqNuN9LhLVS9hHIlmkg","8atVh+/sVNgZ1iyioOLB/e@f9941","8cNGhS+ClGUq5E90K6QwX9@f9941","8fPR/enMJCqqY/86VzZNLm@f9941","90R+sdFbpEW6FXEEC+9Ck/@f9941","902MMWaT9BNpO+3OPBPiil@f9941","92GsmFUYFH56f7bLrBhMyf@f9941","925DOVzK1G16853U684wkf@f9941","92/GoDyvVLkYw+8ZIPDyWM","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98PGyw88BES6lpUByHKU/2","a0I2FKDgJI4JLeZVURDiF5@f9941","a1tNqlicxDA5FxRsH2tXfK@f9941","a3nBj7E/VBdbxwIR+Yunqm","a4nrq8c0tGc77c32b4KcO5","a76E4RZWdLFZvEzC2NogFc","a8eMspoxBF9a5d2C9pFPSu@f9941","b17XVA+Z9DsLJbIucJkb+J@f9941","b2vaJXQUVFupLbApPM1c7T@f9941","b3nCxws9JJvJDnhydvEdlj@f9941","b9Vy44EmxN7KZSQJFZmT3w@f9941","bdYYYOKSpOiof6wwBTSZ9m@f9941","bfmak3fL9GO7F4tkB9MS7+@f9941","c00CZUN5RD1aA0l8Nm5F+A","c9Jbno+ZZBRKWTgQ8lCbH3@f9941","d5aqRYxxJHrYWaqGI6y+bs","dag96hGRtJ6IOhSo0MKcRT","dfUMNr0PtIdLYP+N7yICfJ@f9941","e8IFZ7PtJPYoNQi7cj46GH@f9941","e8I6VSPjBD+pFM/wurLxsb@f9941","f06DD5505ANZkW84PJM5Id","f4tqXMP29CLb3Yzi5qYRKs@f9941","f45rhTtmdD3roleekCiZ23","faG2GVOURPhLWUiO/V4gly@f9941","fbvBmk529PyptY87uGJQ7l@f9941","fdjsU2o1RKF5x0TziDw3jI","ff5y1mQTdOpojkE1ep/TCV@f9941"],"paths":{"93":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/Game.scene":3,"db://assets/scene/Main.scene":7},"packs":{"027bc3434":["39","7"],"07667f4e0":["52","8","34","12","65","37"],"0862fb3f4":["53","9","35","13","66","38"],"0a695e8d6":["10","15","24","33","48","51","54","56","64","68","3","71","72","73","81","83","84","88","90"],"0f1681344":["14","36","67"]},"versions":{"import":[],"native":[]},"redirect":[4,"0",11,"0",16,"0",17,"0",18,"0",19,"0",20,"0",21,"0",22,"0",23,"0",25,"0",26,"0",27,"0",28,"0",29,"0",30,"0",31,"0",32,"0",40,"0",41,"0",42,"0",43,"0",44,"0",45,"0",46,"0",47,"0",49,"0",50,"0",55,"0",57,"0",58,"0",59,"0",60,"0",61,"0",62,"0",63,"0",69,"0",70,"0",74,"0",75,"0",76,"0",77,"0",78,"0",79,"0",80,"0",82,"0",85,"0",86,"0",87,"0",89,"0",91,"0",92,"0",94,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}