{
    "debug": false,
    "CocosEngine": "3.4.2",
    "designResolution": {
        "width": 1920,
        "height": 1080,
        "policy": 1
    },
    "platform": "web-desktop",
    "exactFitScreen": true,
    "bundleVers": {},
    "subpackages": [],
    "remoteBundles": [],
    "hasResourcesBundle": true,
    "hasStartSceneBundle": false,
    "launchScene": "db://assets/scene/Main.scene",
    "jsList": [],
    "moduleIds": [],
    "renderPipeline": "",
    "engineModules": [],
    "server": "",
    "customLayers": [
        {
            "name": "WORLD",
            "bit": 14
        },
        {
            "name": "MAP",
            "bit": 15
        }
    ],
    "splashScreen": {
        "displayRatio": 0.1,
        "totalTime": 3000,
        "effect": "",
        "clearColor": {
            "x": 0.88,
            "y": 0.88,
            "z": 0.88,
            "w": 1
        },
        "displayWatermark": false
    },
    "customJointTextureLayouts": [],
    "physics": {
        "physicsEngine": "",
        "gravity": {
            "x": 0,
            "y": -10,
            "z": 0
        },
        "allowSleep": true,
        "sleepThreshold": 0.1,
        "autoSimulation": true,
        "fixedTimeStep": 0.0166667,
        "maxSubSteps": 1,
        "defaultMaterial": {
            "friction": 0.5,
            "rollingFriction": 0.1,
            "spinningFriction": 0.1,
            "restitution": 0.1
        }
    },
    "scriptPackages": [
        "./src/chunks/bundle.js"
    ]
}